<!DOCTYPE html>
<html lang="en"
<head>
	<title>Layout</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	.box1{
        background-color: purple;
        text-align: center;
        padding-bottom: 350px;
	      }
	.header{
        background-color: green;
        border:2px solid white;
        padding-bottom: 60px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;


	}
	.nav{
		border: 1px solid black;
		background-color: white;
        text-align: center;	
        margin-right: 20px;
        margin-left: 20px;
	}
	.content: {
		border: 2px solid white;
		text-align: center;
		background-color: white;


	}
	.footer{
		text-align: center;
		background-color: white;
        border:2px solid black;
        padding-bottom: 60px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;

	}
	



</style>
<body>
	<div class="box1">
		body		
		<div class="my header">
		header
		  
	  </div>
		
	       

	    <div id="my footer">
		footer
	    </div>




</body>
</html>