<!DOCTYPE html>
<html lang="en"
<head>
	<title>Layout</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	.body{
        background-color: purple;
        text-align: center;
        padding-bottom: 350px;
	      }
	.header{
        background-color: green;
        border:2px solid white;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
	}
	.nav{
		border: 1px solid black;
		background-color: white;
        text-align: center;	
        margin-right: 20px;
        margin-left: 20px;
	}
	.section: {
		border: 2px solid white;
		text-align: center;
		background-color: red;
        padding-bottom: 350px;


	}
	#colum1{
		border: 1px solid white;
		background-color: green;
        text-align: center;	
        margin-right: 20px;
        margin-left: 20px;
	}
	}
	#colum2{
		background-color: blue;
        border:1px solid white;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;

	}
	
    .footer{
    	
    	text-align: center;
    	border: 2px solid black;
    	background-color: white;
    	margin-left: 20px;
        margin-right: 20px;


    }


</style>
<body>
	<div class="my body">
		body
	    <div class="my header">
	    	header
	       <div class="my nav">
	       	   nav</div>
	    </div>
	    <div class="my section">
		    section
		   <div id="colum1">
			header</div>
		   <div id="colum2">
			article</div>
	    </div>
	    <div class="my footer">
	    	footer
	    </div>
	</div>
 

		
	       

	




</body>
</html>