<!DOCTYPE html>
<html>
<head>
	<title>Bai tap layout</title>
	<link rel="stylesheet" href="styles.css">

	<style>
		*{
			text-align: center;
			padding: 0;
			margin: 0;
			font-weight: 800px;
			line-height: 40px;
		}
		.containter
		{  background-color: purple;
		   padding-bottom: 200px;
		}
		.header{
			background-color: green;
			border: 2px solid white;
			margin-left: 20px;
			margin-right: 20px;
		}
		   .nav{
			background-color:white;
			border: 2px solid black;
			margin-left: 20px;
			margin-right: 20px; 
			margin: 20px;
		      }
		    .lsection{
		    background-color:red;
		    border: 2px solid white;
		    margin-left: 20px;
		    margin-right: 20px;
		    }
		    .lheader{
		    background-color:green;
		    border: 2px solid white;
		    margin-left: 20px;
		    margin-right: 20px;

		    }
		    .larticle{
            background-color:red;
		    border: 2px solid white;
		    }
		    .oneheader{
		    background-color:green;
		    border: 2px solid white;
		    }
		    .onepara{
		    background-color:orange;
		    border: 2px solid white;
		    }



	</style>
</head>
<body>
	<div class="containter">body
		<header class="header">header
		    <nav class="nav">nav</nav></header>
		<div class="content">

			<section class="lsection">
				section
				<header class="lheader">header</header>
				<article class="larticle">article
					<header class="oneheader">header</header>
					<div para="onepara">para</div>
					<div class="row">
						<div para="twopara"></div>
						<aside class="aside">aside</aside> 
					</div>
					<footer class="lfooter"></footer>
				

			</section>
    </div>

</body>
</html>