<!DOCTYPE html>
<html>
<head>
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" href="css/bt1.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-left">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="header-right">
				<h1>San Joaquin Valley Town Hall</h1>
				<h2>Bringing cutting-edge</h2>
			</div>
		</div>
		<div class="main">
			<p class="p-1">2010-2011 guest</p>
			<ul>
				<li>October, 2010 <a href="#" class="link-3">Link 1</a></li>
				<li>October, 2010 <a href="#" class="link-3">Link 2</a></li>
				<li>October, 2010 <a href="#" class="link-1">Link 3</a></li>
				<li>October, 2010 <a href="#" class="link-2">Link 4</a></li>
				<li>October, 2010 <a href="#" class="link-1">Link 5</a></li>
				<li>October, 2010 <a href="#" class="link-1">Link 6</a></li>
			</ul>
			<p class="p-1">Looking...</p>
			<p>Gift......</p>
			<p><span class="contact">Contact us by phone</span> 0988993933 Da Nang</p>
		</div>
		<div class="footer">
			&copy; Day la footer Day la footer Day la footer
		</div>
	</div>
</body>
</html>